{
  "name": "keruwawa",
  "version": "0.0.0",
  "description": "Reports and graphs generated based on my time-sheet data.",
  "private": true,
  "main": "index.js",
  "bin": {
    "keruwawa-server": "dist/server.js"
  },
  "scripts": {
    "build": "webpack",
    "postbuild": "sed -i '1i#!/usr/bin/env node' $npm_package_bin_keruwawa_server",
    "clean": "rm -fr dist/",
    "start": "node $npm_package_bin_keruwawa_server",
    "test": ". ./.env && node dist/"
  },
  "keywords": [
    "time-sheet",
    "time-tracking",
    "reports"
  ],
  "author": "Sudaraka Wijesinghe <sudaraka@sudaraka.org> (https://sudaraka.org/)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^4.13.4",
    "mysql": "^2.11.1"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "webpack": "^1.13.1"
  }
}
