{
  "name": "keruwawa",
  "version": "0.0.0",
  "description": "Reports and graphs generated based on my time-sheet data.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prebuild": "mkdir -p dist/",
    "build": "babel src/ --out-dir dist/ --compact true --minified",
    "test": ". ./.env && node dist/"
  },
  "keywords": [
    "time-sheet",
    "time-tracking",
    "reports"
  ],
  "author": "Sudaraka Wijesinghe <sudaraka@sudaraka.org> (https://sudaraka.org/)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "mysql": "^2.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0"
  }
}
